*{
  margin:0;
  padding:0;
  font-family: "微软雅黑";
  font-size: 16px;
}

@header-height: 36px;

div.navbar{
  height: @header-height;
  line-height: @header-height;
  vertical-align: middle;
  opacity: 0.9;
  width: 100%;
  background: #E9E9E9;
  text-align: center;
  font-size: 1em;
  border-bottom: solid 1px #DDD;
}

@footer-height: @header-height;

ul.commodity-list{
  margin-bottom: @footer-height;
  li{
    border-top: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
    display: block;
    margin-top: 20px;
    @padding: 8px;
    padding: @padding;
    background: #FFF;
    .title{
      width: 100%;
      @height: 20px;
      height: @height;
      line-height: @height;
      padding-bottom: @padding;
      vertical-align:middle;
      font-size: 0.8em;
      font-weight: bold;
    }
    .content{
      width: 100%;
      padding: 0 8px 12px 5px;
      @height:100px;
      height: @height;
      .slide{
        height: @height;
        width:@height * 5 / 4;
        float: left;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
      .detail{
        height:@height;
        width:auto;
        padding-left: @height * 5 / 4 + 10px;
        .commodity-name,.commodity-spec,.commodity-num,.commodity-price{
          @height: 20px;
          height: @height;
          line-height: @height;
          vertical-align: middle;
          display: block;
        }
        .commodity-name{
          font-weight: bold;
          margin-bottom: 5px;
        }
        .commodity-spec,.commodity-num{
          color: #BBB;
          font-weight: lighter;
          font-size: 0.6em;
          margin-bottom: 0;
        }
        .commodity-price{
          font-weight: bold;
          margin-top: 10px;
          color: #FA4638;
          span{
            font-weight: lighter;
            font-size: 0.5em;
          }
        }
      }
    }
    .actions{
      width: 100%;
      border-top: solid 1px #DDD;
      height: 40px;
      line-height: 40px;
      a{
        background: #A5DE37;
        border: #A5DE37;
        color: #FFF;
        font-weight: lighter;
        float:right;
        display: inline-block;
        margin: 10px 0 0 10px;
      }
    }
  }
}

.footer{
  position: fixed;
  bottom: 0px;
  height: @footer-height;
  line-height: @footer-height;
  vertical-align: middle;
  opacity: .9;
  width: 100%;
  z-index: 1100;
  background: #E9E9E9;
  .ui-block-a,.ui-block-b{
    width:50%;
    height: @footer-height;
    a{
      display: block;
      width: auto;
      height:auto;
      border: solid 1px #DDD;
      text-align: center;
      text-decoration: none;
      font-size: 0.8em;
      color: #000;
      &:hover{
        background: #FA4638;
        color: #FFF;
      }
    }
  }
}

.overlay{
  display: none;
  opacity: .5;
  background: #BBB;
  top: 0;
  left: 0;
  right: 0;
  bottom: 1px;
  position: absolute;
  z-index: 1099;
  animation-timing-function: ease-out;
  animation-duration: 350ms;
}

div.popup-window-from-bottom{
  opacity: 1;
  z-index: 1100;
  display: none;
  position: fixed;
  bottom: @footer-height;
  height: auto;
  width: 100%;
  background: #FFF;
  .header{
    @height:18px;
    height: @height;
    line-height: @height;
    vertical-align: middle;
    padding: 12px;
    background: #EEE;
    span{
      display: inline-block;
      padding-left: 6px;
      height: @height;
      line-height: @height;
      vertical-align: middle;
      font-size: 0.8em;
      border-left: solid 4px #38C;
    }
  }
  ul.list{
    display: block;
    li{
      display: block;
      width:100%;
      @height: 30px;
      height: @height;
      line-height: @height;
      padding: 15px;
      border-bottom: solid 1px #EEE;
      .ui-block-a{
        width:50%;
      }
      .ui-block-b{
        width:20%;
      }
      .ui-block-c{
        width:20%;
      }
      .name{
        font-size: 0.8em;
      }
      .price{
        font-size: 0.8em;
        font-weight: bold;
        color: #FA4638;
        span{
          font-weight: lighter;
          font-size: 0.5em;
        }
      }
      .num{
        font-size: 0.8em;
        text-align: center;
      }
    }
  }
}
